<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:ib="resx://MediaBrowser/MediaBrowser.Resources/ItemButton"
      xmlns:sd="assembly://Subdued/Subdued"
	  xmlns:ss="file://Subdued_Styles.mcml"
	  xmlns:ui="resx://Subdued/Subdued.Resources/UI"
	  xmlns:anim="resx://Subdued/Subdued.Resources/Animations"
	  xmlns:bd="resx://Subdued/Subdued.Resources/Backdrop"
	  xmlns:pi="resx://Subdued/Subdued.Resources/PosterItemButton"
	  xmlns:md="resx://Subdued/Subdued.Resources/MiniDetailsPanel"
	  xmlns:st="resx://Subdued/Subdued.Resources/ScrollableText"
	  xmlns:sil="resx://Subdued/Subdued.Resources/ScrollableItemList"
      xmlns:me="Me"
	  xmlns:cor="assembly://MSCorLib/System">

    <UI Name="SubduedLayoutThumbStrip">

        <Properties>
            <a:Application Name="Application" Application="$Required"/>
            <lib:FolderModel Name="Folder" FolderModel="$Required"/>
            <Timer Name="InfoTimer" AutoRepeat="false" Interval="250" Enabled="false"/>
            <sd:MyConfig Name="Config" MyConfig="$Required" />
            <sd:AppUtil Name="Utility" AppUtil="$Required" />
            <Command Name="SkipBackCommand" />
            <Command Name="SkipForwardCommand" />
        </Properties>

        <Locals>
            <ScrollingHandler Name="ChildScrollingHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled" />
            <ScrollingData Name="ChildSD" LockedAlignment="0.5" LockedPosition="0.5"/>

            <ShortcutHandler Name="SkipBackShortcut" Shortcut="SkipBack" Command="[SkipBackCommand]" Handle="true" HandlerStage="Bubbled" />
            <ShortcutHandler Name="SkipForwardShortcut" Shortcut="SkipForward" Command="[SkipForwardCommand]" Handle="true" HandlerStage="Bubbled" />

            <IntRangedValue Name="SelectedIndex" Value="0"/>
            <IntRangedValue Name="SelectedIndexVirtual" Value="0"/>
            <lib:Item Name="SelectedItem" Item="[Folder.SelectedChild]"/>
            <lib:FolderModel Name="SelectedFolder" FolderModel="null" />

            <AnchorEdge Name="ChildTopAnchor" Id="Parent" Percent=".30" Offset="0" />

            <FormLayoutInput Name="ChildScrollerLayoutInput" Left="Parent,0,40" Right="Parent,1,-40" Top="Parent,.30,20" />

            <GridLayout Name="ChildGridLayout" Orientation="Horizontal" AllowWrap="true" Repeat="Always" RepeatGap="0" Columns="0" Rows="0" Spacing="0,0" ReferenceSize="[Folder.ActualThumbSize.Value]" MajorAlignment="Center" MinorAlignment="Center" />

            <FormLayoutInput Name="ChildInfoLayoutInput" Left="InfoBG,0,20" Right="InfoBG,1,-40" Top="InfoBG,0,30" />
            <FormLayoutInput Name="OverviewLayoutInput" Left="InfoBG,0,20" Right="InfoBG,1,-40" Top="ChildInfoPanel,1" Bottom="RatingMediaInfoPanel,0,-10"/>
            <FormLayoutInput Name="RatingMediaInfoLayoutInput" Left="InfoBG,0,20" Right="InfoBG,1,-10" Bottom="InfoBG,1,-10"/>

            <Timer Name="FocusViewTimer" AutoRepeat="false" Interval="500" />

            <cor:Int32 Name="Startup" />
        </Locals>

        <Rules>
            <!-- Live Layout -->
            <Condition Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" SourceValue="ThumbStrip">
                <Actions>
                    <Set Target="[Config.AllowLiveLayout]" Value="[Folder.IsRoot]">
                        <Transformer>
                            <BooleanTransformer Inverse="true" />
                        </Transformer>
                    </Set>
                    <Set Target="[Config.LiveLayoutLeftRightLabel]" Value="" />
                    <Set Target="[Config.LiveLayoutUpDownLabel]" Value="[Application.LocalStrings.#ChildThumbStripTopLabel!cor:String]" />
                    <Set Target="[Config.LiveLayoutFwdRewLabel]" Value="" />
                    <Set Target="[Config.LiveLayoutPgUpDownLabel]" Value="[Application.LocalStrings.#ThumbSizeDispPref!cor:String]" />
                </Actions>
            </Condition>

            <Changed Source="[Config.LayoutUpCommand.Invoked]" ConditionLogicalOp="And">
                <Conditions>
                    <Equality Source="[Folder.IsRoot]" ConditionOp="Equals" Value="false" />
                    <Equality Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" Value="ThumbStrip" />
                    <Equality Source="[Config.ChildThumbstripTop]" ConditionOp="GreaterThan" Value="0" />
                </Conditions>
                <Actions>
                    <Set Target="[ChildPanel.Visible]" Value="false" ExclusiveApply="false" />
                    <Set Target="[Config.ChildThumbstripTop]" Value="[Config.ChildThumbstripTop]">
                        <Transformer>
                            <MathTransformer SubtractInt="1" />
                        </Transformer>
                    </Set>
                    <Set Target="[ChildPanel.Visible]" Value="true" ExclusiveApply="false" />
                </Actions>
            </Changed>

            <Changed Source="[Config.LayoutDownCommand.Invoked]" ConditionLogicalOp="And">
                <Conditions>
                    <Equality Source="[Folder.IsRoot]" ConditionOp="Equals" Value="false" />
                    <Equality Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" Value="ThumbStrip" />
                    <Equality Source="[Config.ChildThumbstripTop]" ConditionOp="LessThan" Value="100" />
                </Conditions>
                <Actions>
                    <Set Target="[ChildPanel.Visible]" Value="false" ExclusiveApply="false" />
                    <Set Target="[Config.ChildThumbstripTop]" Value="[Config.ChildThumbstripTop]">
                        <Transformer>
                            <MathTransformer AddInt="1" />
                        </Transformer>
                    </Set>
                    <Set Target="[ChildPanel.Visible]" Value="true" ExclusiveApply="false" />
                </Actions>
            </Changed>

            <Changed Source="[Config.LayoutPgUpCommand.Invoked]">
                <Conditions>
                    <Equality Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" Value="ThumbStrip" />
                </Conditions>
                <Actions>
                    <Invoke Target="[Folder.DisplayPrefs.IncreaseThumbSize]"/>
                </Actions>
            </Changed>

            <Changed Source="[Config.LayoutPgDownCommand.Invoked]">
                <Conditions>
                    <Equality Source="[Folder.DisplayPrefs.ViewTypeString]" ConditionOp="Equals" Value="ThumbStrip" />
                </Conditions>
                <Actions>
                    <Invoke Target="[Folder.DisplayPrefs.DecreaseThumbSize]"/>
                </Actions>
            </Changed>

            <!-- Shortcut Handlers -->
            <Changed Source="[SkipBackCommand.Invoked]">
                <Actions>
                    <Invoke Target="[ChildSD.PageUp]" />
                </Actions>
            </Changed>

            <Changed Source="[SkipForwardCommand.Invoked]">
                <Actions>
                    <Invoke Target="[ChildSD.PageDown]" />
                </Actions>
            </Changed>

            <!-- View Mode -->
            <Default Target="[RootPanel.Visible]" Value="[Folder.IsRoot]"/>
            <Default Target="[ChildPanel.Visible]" Value="[Folder.IsRoot]">
                <Transformer>
                    <BooleanTransformer Inverse="true"/>
                </Transformer>
            </Default>

            <!-- Grid Reference Size -->
            <Changed Source="[Folder.ActualThumbSize.Value]" InitialEvaluate="true">
                <Actions>
                    <Invoke Target="[Utility.CalcActualReferenceSize]" thumbSize="[Folder.ActualThumbSize.Value]" showLabel="[Folder.DisplayPrefs.ShowLabels.Value]" labelHeight="global://ss:SdI_PosterLabelHeight" coverArtAdj="[Config.CoverArtAdjustment]" ResultTarget="[ChildGridLayout.ReferenceSize]" />
                </Actions>
            </Changed>

            <Changed Source="[Folder.DisplayPrefs.ShowLabels.Value]" InitialEvaluate="true">
                <Actions>
                    <Invoke Target="[Utility.CalcActualReferenceSize]" thumbSize="[Folder.ActualThumbSize.Value]" showLabel="[Folder.DisplayPrefs.ShowLabels.Value]" labelHeight="global://ss:SdI_PosterLabelHeight" coverArtAdj="[Config.CoverArtAdjustment]" ResultTarget="[ChildGridLayout.ReferenceSize]" />
                </Actions>
            </Changed>

            <Changed Source="[Config.ThumbSpacing]" InitialEvaluate="true">
                <Actions>
                    <Invoke Target="[Utility.CalcActualThumbSpacingInt]" spacing="[Config.ThumbSpacing]" coverArtAdj="[Config.CoverArtAdjustment]" ResultTarget="[ChildGridLayout.RepeatGap]" InvokePolicy="Synchronous" />
                    <Invoke Target="[Utility.CalcActualThumbSpacing]" spacing="[Config.ThumbSpacing]" coverArtAdj="[Config.CoverArtAdjustment]" ResultTarget="[ChildGridLayout.Spacing]" InvokePolicy="Synchronous" />
                </Actions>
            </Changed>

            <Changed Source="[Config.CoverArtAdjustment]" InitialEvaluate="true">
                <Actions>
                    <Invoke Target="[Utility.CalcActualThumbSpacingInt]" spacing="[Config.ThumbSpacing]" coverArtAdj="[Config.CoverArtAdjustment]" ResultTarget="[ChildGridLayout.RepeatGap]" InvokePolicy="Synchronous" />
                    <Invoke Target="[Utility.CalcActualThumbSpacing]" spacing="[Config.ThumbSpacing]" coverArtAdj="[Config.CoverArtAdjustment]" ResultTarget="[ChildGridLayout.Spacing]" InvokePolicy="Synchronous" />
                    <Invoke Target="[Utility.CalcActualReferenceSize]" thumbSize="[Folder.ActualThumbSize.Value]" showLabel="[Folder.DisplayPrefs.ShowLabels.Value]" labelHeight="global://ss:SdI_PosterLabelHeight" coverArtAdj="[Config.CoverArtAdjustment]" ResultTarget="[ChildGridLayout.ReferenceSize]" />
                </Actions>
            </Changed>

            <!-- Thumb Rotation -->
            <Condition Source="[Config.ThumbstripRotation]" ConditionOp="Equals" SourceValue="None">
                <Actions>
                    <Set Target="[ChildSD.LockedPosition]" Value="0.5" />
                    <Set Target="[ChildScrollerLayoutInput.Right.Percent]" Value="1" />
                    <Set Target="[ChildScroller.CenterPointPercent]" Value=".5,.5,.5" />
                    <Set Target="[ChildScroller.Rotation]" Value="0deg;0,0,0" />
                </Actions>
            </Condition>

            <Condition Source="[Config.ThumbstripRotation]" ConditionOp="Equals" SourceValue="To Back">
                <Actions>
                    <Set Target="[ChildSD.LockedPosition]" Value="0.5" />
                    <Set Target="[ChildScrollerLayoutInput.Right.Percent]" Value="1" />
                    <Set Target="[ChildScroller.CenterPointPercent]" Value=".5,1,.5" />
                    <Set Target="[ChildScroller.Rotation]" Value="-30deg;1,0,0" />
                </Actions>
            </Condition>

            <Condition Source="[Config.ThumbstripRotation]" ConditionOp="Equals" SourceValue="To Right">
                <Actions>
                    <Set Target="[ChildSD.LockedPosition]" Value="0.4" />
                    <Set Target="[ChildScrollerLayoutInput.Right.Percent]" Value="1.15" />
                    <Set Target="[ChildScroller.CenterPointPercent]" Value=".5,.5,.5" />
                    <Set Target="[ChildScroller.Rotation]" Value="-30deg;0,1,0" />
                </Actions>
            </Condition>

            <!-- Scroll Speed -->
            <Condition Source="[Config.ScrollSpeed]" ConditionOp="Equals" SourceValue="Fast">
                <Actions>
                    <Invoke Target="[ChildItemRepeater.DetachAnimation]" type="Move" />
                    <Invoke Target="[ChildItemRepeater.AttachAnimation]" animation="animation://anim:ScrollFast" />
                </Actions>
            </Condition>

            <Condition Source="[Config.ScrollSpeed]" ConditionOp="Equals" SourceValue="Medium">
                <Actions>
                    <Invoke Target="[ChildItemRepeater.DetachAnimation]" type="Move" />
                    <Invoke Target="[ChildItemRepeater.AttachAnimation]" animation="animation://anim:ScrollMedium" />
                </Actions>
            </Condition>

            <Condition Source="[Config.ScrollSpeed]" ConditionOp="Equals" SourceValue="Slow">
                <Actions>
                    <Invoke Target="[ChildItemRepeater.DetachAnimation]" type="Move" />
                    <Invoke Target="[ChildItemRepeater.AttachAnimation]" animation="animation://anim:ScrollSlow" />
                </Actions>
            </Condition>

            <!-- Panel Sizes -->
            <Condition Source="[Config.FolderWrapItemList]" ConditionOp="Equals" SourceValue="Always" Target="[ChildGridLayout.Repeat]" Value="Always" />
            <Condition Source="[Config.FolderWrapItemList]" ConditionOp="Equals" SourceValue="Never" Target="[ChildGridLayout.Repeat]" Value="Never" />
            <Condition Source="[Config.FolderWrapItemList]" ConditionOp="Equals" SourceValue="When Too Big" Target="[ChildGridLayout.Repeat]" Value="WhenTooBig" />

            <Binding Source="[Config.ChildThumbstripTop!cor:Single]" Target="[ChildTopAnchor.Percent]">
                <Transformer>
                    <MathTransformer Divide="100" />
                </Transformer>
            </Binding>

            <Binding Source="[Config.ChildThumbstripTop!cor:Single]" Target="[ChildScrollerLayoutInput.Top.Percent]">
                <Transformer>
                    <MathTransformer Divide="100" />
                </Transformer>
            </Binding>

            <Condition Source="[Config.FolderShowThumbsBG]" ConditionOp="Equals" SourceValue="false" Target="[ChildBG.Alpha]" Value="0">
                <Actions>
                    <Set Target="[ChildBG.Alpha]" Value="0" />
                    <Set Target="[ChildGlow.Visible]" Value="false" />
                    <Set Target="[InfoGlow.Visible]" Value="true" />
                </Actions>
            </Condition>

            <!-- Scroll Handlers -->
            <!-- NOTE: Having both scroll handlers active doesn't work well; the first swallows the keyboard. So conditionally hook them up. -->
            <Rule>
                <Conditions>
                    <Equality Source="[Folder.IsRoot]" ConditionOp="Equals" Value="false" />
                </Conditions>
                <Actions>
                    <Set Target="[ChildScrollingHandler.ScrollingData]" Value="[ChildSD]"/>
                    <Set Target="[ChildSD.Repeater]" Value="[ChildItemRepeater]"/>
                </Actions>
            </Rule>

            <!-- Type Select -->
            <Changed Source="[Folder.JILShift]">
                <Conditions>
                    <Equality Source="[Folder.IsRoot]" ConditionOp="Equals" Value="false" />
                </Conditions>
                <Actions>
                    <Invoke Target="[ChildSD.Scroll]"  amount="[Folder.JILShift]"/>
                </Actions>
            </Changed>

            <!-- Selection/Info Display -->
            <Binding Source="[SelectedIndex.Value]" Target="[Folder.SelectedChildIndex]" />

            <Changed Source="[Folder.SelectedChildIndex]" InitialEvaluate="true">
                <Conditions>
                    <Equality ConditionOp="NotEquals" Source="[Folder.SelectedChildIndex]" Value="-1" />
                </Conditions>
                <Actions>
                    <Set Target="[InfoTimer.Enabled]" Value="false" ExclusiveApply="false" />
                    <Set Target="[InfoTimer.Enabled]" Value="true"/>
                </Actions>
            </Changed>

            <Changed Source="[InfoTimer.Tick]">
                <Actions>
                    <Set Target="[SelectedItem]" Value="[Folder.SelectedChild]" />
                </Actions>
            </Changed>

            <Condition Source="[SelectedItem.IsFolder]" ConditionOp="Equals" SourceValue="true" Target="[SelectedFolder]" Value="[SelectedItem!lib:FolderModel]" />

            <!-- List Sort/Group Change -->
            <Changed Source="[Folder.Children]" InitialEvaluate="false">
                <Actions>
                    <Set Target="[ChildItemRepeater.Source]" Value="[Folder.Children]" />
                    <Set Target="[SelectedIndex.Value]" Value="0" />
                </Actions>
            </Changed>

            <!-- Backdrop Content -->
            <Binding Source="[SelectedItem]" Target="[Backdrop.Item]" />

            <!-- Poster Visibility/Content -->
            <!-- NOTE: This is a Binding because HasPreferredImage/PreferredImage are not set until the image is loaded from cache -->
            <Binding Source="[SelectedItem.BackdropImage]" Target="[Poster.Content]" />

            <Rule ConditionLogicalOp="And">
                <Conditions>
                    <Equality Source="[SelectedItem.HasBackdropImage]" ConditionOp="Equals" Value="true" />
                    <Equality Source="[Config.ChildThumbstripMiniBackdrop]" ConditionOp="Equals" Value="true" />
                </Conditions>
                <Actions>
                    <Set Target="[Poster.Visible]" Value="true" />
                    <Set Target="[ChildInfoLayoutInput.Left]" Value="Poster,1,20" />
                    <Set Target="[OverviewLayoutInput.Left]" Value="Poster,1,20" />
                    <Set Target="[RatingMediaInfoLayoutInput.Left]" Value="Poster,1,20" />
                </Actions>
            </Rule>

            <Rule ConditionLogicalOp="Or">
                <Conditions>
                    <Equality Source="[SelectedItem.HasBackdropImage]" ConditionOp="Equals" Value="false" />
                    <Equality Source="[Config.ChildThumbstripMiniBackdrop]" ConditionOp="Equals" Value="false" />
                </Conditions>
                <Actions>
                    <Set Target="[ChildInfoLayoutInput.Left]" Value="InfoBG,0,20" />
                    <Set Target="[OverviewLayoutInput.Left]" Value="InfoBG,0,20" />
                    <Set Target="[RatingMediaInfoLayoutInput.Left]" Value="InfoBG,0,20" />
                    <Set Target="[Poster.Visible]" Value="false" />
                </Actions>
            </Rule>

          <!-- Title Content -->
          <Binding Source="[SelectedItem.Name]" Target="[Title.Content]" />
          <Binding Source="[SelectedItem.LogoImage]" Target="[Logo.Content]" />
          <Binding Source="[SelectedItem.ArtImage]" Target="[ClearArt.Content]" />
          <Binding Source="[SelectedItem.ThumbnailImage]" Target="[ThumbArt.Content]" />

          <!--Logos-->
          <Changed Source="[SelectedItem]" InitialEvaluate="true">
            <Conditions>
              <Equality Source="[Config.FolderClearLogosList]" ConditionOp="Equals" Value="Logo" />
              <Equality Source="[SelectedItem.HasLogoImage]" ConditionOp="Equals" Value="true" />
              <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="NotEquals" Value="Season" />
              <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="NotEquals" Value="Episode" />
            </Conditions>
            <Actions>
              <Set Target="[Title.Visible]" Value="false" />
              <Set Target="[LogoPanel.Visible]" Value="true" />
              <Set Target="[ClearArtPanel.Visible]" Value="false" />
              <Set Target="[ThumbArtPanel.Visible]" Value="false" />
            </Actions>
          </Changed>

          <!--ClearArt-->
          <Changed Source="[SelectedItem]" InitialEvaluate="true">
            <Conditions>
              <Equality Source="[Config.FolderClearLogosList]" ConditionOp="Equals" Value="ClearArt" />
              <Equality Source="[SelectedItem.HasArtImage]" ConditionOp="Equals" Value="true" />
              <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="NotEquals" Value="Season" />
              <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="NotEquals" Value="Episode" />
            </Conditions>
            <Actions>
              <Set Target="[Title.Visible]" Value="false" />
              <Set Target="[ClearArtPanel.Visible]" Value="true" />
              <Set Target="[LogoPanel.Visible]" Value="false" />
              <Set Target="[ThumbArtPanel.Visible]" Value="false" />
            </Actions>
          </Changed>

          <!--ThumbNailArt-->
          <Changed Source="[SelectedItem]" InitialEvaluate="true">
            <Conditions>
              <Equality Source="[Config.FolderClearLogosList]" ConditionOp="Equals" Value="ThumbArt" />
              <Equality Source="[SelectedItem.HasThumbnailImage]" ConditionOp="Equals" Value="true" />
              <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="NotEquals" Value="Season" />
              <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="NotEquals" Value="Episode" />
            </Conditions>
            <Actions>
              <Set Target="[Title.Visible]" Value="false" />
              <Set Target="[ThumbArtPanel.Visible]" Value="true" />
              <Set Target="[ClearArtPanel.Visible]" Value="false" />
              <Set Target="[LogoPanel.Visible]" Value="false" />
            </Actions>
          </Changed>

          <!--NO Art Just Title-->
          <Changed Source="[SelectedItem]" InitialEvaluate="true">
            <Conditions>
              <Equality Source="[Config.FolderClearLogosList]" ConditionOp="Equals" Value="Off" />
              <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="NotEquals" Value="Season" />
              <Equality Source="[SelectedItem.ItemTypeString]" ConditionOp="NotEquals" Value="Episode" />
            </Conditions>
            <Actions>
              <Set Target="[Title.Visible]" Value="true" />
              <Set Target="[ThumbArtPanel.Visible]" Value="false" />
              <Set Target="[ClearArtPanel.Visible]" Value="false" />
              <Set Target="[LogoPanel.Visible]" Value="false" />
            </Actions>
          </Changed>

          <Changed Source="[SelectedItem]" InitialEvaluate="true">
            <Actions>
              <Set Target="[Title.Content]" Value="[SelectedItem.Name]" />
            </Actions>
          </Changed>

            <!-- Sub-Title Visibility/Content 
            <Changed Source="[SelectedItem]" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[SelectedItem.HasSubTitle]" ConditionOp="Equals" Value="true" />
                </Conditions>
                <Actions>
                    <Set Target="[SubTitle.Content]" Value="[SelectedItem.SubTitle]" />
                    <Set Target="[SubTitle.Visible]" Value="true" />
                </Actions>
            </Changed-->

            <!-- Info Panel -->
            <Binding Source="[SelectedItem]" Target="[InfoPanel.Item]" />
            <Binding Source="[SelectedItem]" Target="[RatingMediaInfoPanel.Item]" />

            <!-- Overview/List Items Visiblity/Content -->
            <Binding Source="[SelectedItem.Overview]" Target="[Overview.Content]" />

            <Rule ConditionLogicalOp="Or">
                <Conditions>
                    <Equality Source="[SelectedItem.IsFolder]" ConditionOp="Equals" Value="false" />
                    <Equality Source="[Config.FolderInfoDisplay]" ConditionOp="Equals" Value="Overview" />
                </Conditions>
                <Actions>
                    <Set Target="[Overview.Visible]" Value="true" />
                    <Set Target="[ItemsTextList.Visible]" Value="false" />
                    <Set Target="[ItemsThumbList.Visible]" Value="false" />
                </Actions>
            </Rule>

            <Rule ConditionLogicalOp="And">
                <Conditions>
                    <Equality Source="[SelectedItem.IsFolder]" ConditionOp="Equals" Value="true" />
                    <Equality Source="[Config.FolderInfoDisplay]" ConditionOp="Equals" Value="Text List" />
                </Conditions>
                <Actions>
                    <Invoke Target="[Utility.LoadDisplayPrefs]" folder="[SelectedFolder]" InvokePolicy="Synchronous" />
                    <Set Target="[ItemsTextList.Folder]" Value="[SelectedFolder]" />
                    <Set Target="[ItemsTextList.Visible]" Value="true" />
                    <Set Target="[Overview.Visible]" Value="false" />
                    <Set Target="[ItemsThumbList.Visible]" Value="false" />
                </Actions>
            </Rule>

            <Rule ConditionLogicalOp="And">
                <Conditions>
                    <Equality Source="[SelectedItem.IsFolder]" ConditionOp="Equals" Value="true" />
                    <Equality Source="[Config.FolderInfoDisplay]" ConditionOp="Equals" Value="Thumb List" />
                </Conditions>
                <Actions>
                    <Invoke Target="[Utility.LoadDisplayPrefs]" folder="[SelectedFolder]" InvokePolicy="Synchronous" />
                    <Set Target="[ItemsThumbList.Folder]" Value="[SelectedFolder]" />
                    <Set Target="[ItemsThumbList.Visible]" Value="true" />
                    <Set Target="[ItemsTextList.Visible]" Value="false" />
                    <Set Target="[Overview.Visible]" Value="false" />
                </Actions>
            </Rule>

            <!-- Initial Focus -->
            <Rule ConditionLogicalOp="And">
                <Conditions>
                    <Equality Source="[Folder.IsRoot]" ConditionOp="Equals" Value="false" />
                    <Equality Source="[Application.NavigatingForward]" Value="true"/>
                </Conditions>
                <Actions>
                    <Invoke Target="[FocusViewTimer.Start]" />
                </Actions>
            </Rule>

            <Changed Source="[FocusViewTimer.Tick]">
                <Actions>
                    <Invoke Target="[ChildScroller.NavigateInto]" />
                </Actions>
            </Changed>

            <!-- First Unwatched -->
            <!-- The below default dummy rule is used to navigate to the proper first item.  Using a generic rule or changed does not work the first time -->
            <Default Target="[Startup]" Value="1" ConditionLogicalOp="And">
                <Conditions>
                    <Equality Source="[Application.NavigatingForward]" Value="true"/>
                    <Equality Source="[Folder.Children.Count]" ConditionOp="GreaterThan" Value="0" />
                </Conditions>
                <Actions>
                    <Invoke Target="[ChildItemRepeater.NavigateIntoIndex]"  index="[Folder.FirstUnwatchedIndex]"/>
                </Actions>
            </Default>
        </Rules>

        <Content>
            <Panel Layout="Form">
                <Children>

                    <!-- Layout for Root page -->
                    <Panel Name="RootPanel" Layout="Form">
                        <Children>
                            <Text Content="View Style Not Supported For Main Menu" WordWrap="true" Color="color://ss:SdC_ViewStyleNotSupported" Font="font://ss:SdF_ViewStyleNotSupported" />
                        </Children>
                    </Panel>

                    <!-- Layout for Child pages -->
                    <Panel Name="ChildPanel" Layout="Form">
                        <Children>
                            <!-- List of Items -->
                            <Scroller Name="ChildScroller" Orientation="Horizontal" ScrollingData="[ChildSD]" FadeAmount="1" FadeSize="-40" LayoutInput="[ChildScrollerLayoutInput]" Navigation="Row,ContainHorizontal,RememberFocus" Rotation="0deg;0,0,0" CenterPointPercent=".5,.5,.5">
                                <Children>
                                    <Repeater Name="ChildItemRepeater" Source="[Folder.Children]" Layout="[ChildGridLayout]">
                                        <Content>
                                            <pi:PosterItemButton
                                                Application="[Application]"
                                                Config="[Config]"
                                                Utility="[Utility]"
                                                Index="[RepeatedItemIndex]"
                                                Folder="[Folder]"
                                                ThumbRotation="[Config.ThumbstripRotation]"
                                                Item="[RepeatedItem!lib:Item]"
                                                SelectedIndex="[SelectedIndex]"
                                                SelectedIndexVirtual="[SelectedIndexVirtual]"
                                                GraduatedAlpha="[Config.GraduatedAlpha]" />
                                        </Content>
                                    </Repeater>
                                </Children>
                            </Scroller>

                            <!-- Background Glow -->
                            <ui:GlowTop Name="ChildGlow" VFadeSize="35" HFadeSize="200" Visible="true">
                                <LayoutInput>
                                    <FormLayoutInput Left="ChildBG,0" Right="ChildBG,1" Top="ChildBG,0,1" Bottom="ChildBG,0,35"/>
                                </LayoutInput>
                            </ui:GlowTop>

                            <ui:GlowTop Name="InfoGlow" VFadeSize="35" HFadeSize="200" Visible="false">
                                <LayoutInput>
                                    <FormLayoutInput Left="InfoBG,0" Right="InfoBG,1" Top="InfoBG,0,1" Bottom="InfoBG,0,35"/>
                                </LayoutInput>
                            </ui:GlowTop>

                            <!-- Poster -->
                            <Graphic Name="Poster" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint" Margins="0,0,0,30" Visible="false">
                                <LayoutInput>
                                    <FormLayoutInput Left="InfoBG,0,20" Top="InfoBG,0,30" />
                                </LayoutInput>
                                <Animations>
                                    <Animation Type="ContentChangeHide">
                                        <Keyframes>
                                            <AlphaKeyframe RelativeTo="Current" Time="0.0" Value="1"/>
                                            <AlphaKeyframe RelativeTo="Current" Time="[Application.Config.BackdropTransitionInterval]" Value="0"/>
                                        </Keyframes>
                                    </Animation>
                                    <Animation Type="ContentChangeShow">
                                        <Keyframes>
                                            <AlphaKeyframe RelativeTo="Current" Time="0.0" Value="0"/>
                                            <AlphaKeyframe RelativeTo="Final" Time="[Application.Config.BackdropTransitionInterval]" Value="1"/>
                                        </Keyframes>
                                    </Animation>
                                </Animations>
                            </Graphic>

                            <!-- Info Panel -->
                            <Panel Name="ChildInfoPanel" LayoutInput="[ChildInfoLayoutInput]">
                                <Layout>
                                    <FlowLayout Orientation="Vertical" ItemAlignment="Near" Spacing="0,0" />
                                </Layout>
                                <Children>
                                    <!-- Banner -->
                                    <Graphic Name="Banner" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint" Margins="0,0,0,10" Visible="false" />

                                  <!-- Logo Panel -->
                                  <Panel Name="LogoPanel" Layout="Anchor" MaximumSize="0,100" Visible="false">
                                    <Children>
                                      <Graphic Name="Logo" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint" MaximumSize="300,100" />
                                    </Children>
                                  </Panel>
                                  <!-- ClearArt Panel -->
                                  <Panel Name="ClearArtPanel" Layout="Anchor" MaximumSize="0,150" Visible="false">
                                    <Children>
                                      <Graphic Name="ClearArt" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint" MaximumSize="0,150" />
                                    </Children>
                                  </Panel>
                                  <!-- ThumbArt Panel -->
                                  <Panel Name="ThumbArtPanel" Layout="Anchor" MaximumSize="0,150" Visible="false">
                                    <Children>
                                      <Graphic Name="ThumbArt" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint" MaximumSize="0,150" />
                                    </Children>
                                  </Panel>
                                  <!--st:MarqueeText Name="SubTitle" Color="color://ss:SdC_ItemTitle" Font="font://ss:SdF_ItemTitle" Margins="0,0,0,0" Visible="false" /-->
                                  <md:MiniDetailsPanel Name="InfoPanel" Application="[Application]" Config="[Config]" Item="[SelectedItem]" />
                                  <st:MarqueeText Name="Title" Color="color://ss:SdC_ItemTitle" Font="font://ss:SdF_ItemTitle" Margins="0,0,0,0" Visible="true" />
                                </Children>
                            </Panel>

                            <!-- Overview -->
                            <st:ScrollableText Name="Overview" Color="color://ss:SdC_ItemOverview" Font="font://ss:SdF_ItemOverview" LayoutInput="[OverviewLayoutInput]" Margins="0,10,0,0" Visible="false" />

                            <sil:ScrollableTextList Name="ItemsTextList" Application="[Application]" Config="[Config]" Utility="[Utility]" Folder="[SelectedFolder]" Font="font://ss:SdF_ItemOverview" Color="color://ss:SdC_ItemOverview" LayoutInput="[OverviewLayoutInput]" Margins="0,10,0,0" Visible="false" />

                            <sil:ScrollableThumbList Name="ItemsThumbList" Application="[Application]" Config="[Config]" Utility="[Utility]" Folder="[SelectedFolder]" LayoutInput="[OverviewLayoutInput]" Visible="false" />

                            <md:RatingMediaInfoDetailsPanel Name="RatingMediaInfoPanel" Application="[Application]" Config="[Config]" Item="[SelectedItem]" VerticalAlign="Center" LayoutInput="[RatingMediaInfoLayoutInput]"/>
                            
                            <!-- Background Fill -->
                            <ui:PanelPrimary Name="ChildBG" Alpha="1">
                                <LayoutInput>
                                    <FormLayoutInput Left="Parent,0" Right="Parent,1" Top="[ChildTopAnchor]" Bottom="ChildScroller,1,20"/>
                                </LayoutInput>
                            </ui:PanelPrimary>

                            <ui:PanelSecondary Name="InfoBG">
                                <LayoutInput>
                                    <FormLayoutInput Left="ChildBG,0" Right="ChildBG,1" Top="ChildBG,1" Bottom="Parent,1"/>
                                </LayoutInput>
                            </ui:PanelSecondary>
                        </Children>
                    </Panel>

                    <!-- Backdrop -->
                    <bd:Backdrop Name="Backdrop" Application="[Application]" Config="[Config]" Item="[SelectedItem]" Rotate="[Config.FolderRotateBackdrops]" IsRoot="[Folder.IsRoot]">
                        <LayoutInput>
                            <FormLayoutInput Left="Parent,0" Top="Parent,0" Bottom="Parent,1" Right="Parent,1"/>
                        </LayoutInput>
                    </bd:Backdrop>
                </Children>
            </Panel>
        </Content>

    </UI>

</Mcml>