<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
	  xmlns:cor="assembly://MsCorLib/System"
      xmlns:a="assembly://MediaBrowser/MediaBrowser"
	  xmlns:lib="assembly://MediaBrowser/MediaBrowser.Library"
      xmlns:sd="assembly://Subdued/Subdued"
	  xmlns:ss="file://Subdued_Styles.mcml"
      xmlns:mp="resx://Subdued/Subdued.Resources/MPAARating"
      xmlns:sr="resx://Subdued/Subdued.Resources/StarRating"
      xmlns:mip="resx://Subdued/Subdued.Resources/MediaInfoPanel"
	  xmlns:me="Me">

    <UI Name="FullDetailsPanel">
        <Properties>
            <a:Application Name="Application" Application="$Required"/>
            <lib:Item Name="Item" Item="$Required"/>
            <sd:MyConfig Name="Config" MyConfig="$Required" />
            <sd:AppUtil Name="Utility" />
            <AnchorAlignment Name="VerticalAlign" AnchorAlignment="Center" />
        </Properties>

        <Locals>
            <FormLayoutInput Name="MiniDetailsPanelLayoutInput" Vertical="[VerticalAlign]" Horizontal="Center" />
            <FormLayoutInput Name="MPAARatingLayoutInput" Vertical="[VerticalAlign]" Horizontal="Near" />
            <FormLayoutInput Name="MediaInfoPanelLayoutInput" Vertical="[VerticalAlign]" Horizontal="Far" />
        </Locals>

        <Rules>
            <Binding Source="[Item]" Target="[MiniDetailsPanel.Item]" />
            <Binding Source="[Item]" Target="[MPAARating.Item]" />
            <Binding Source="[Item]" Target="[MediaInfoPanel.Item]" />

            <Binding Source="[VerticalAlign]" Target="[MiniDetailsPanelLayoutInput.Vertical]" />
            <Binding Source="[VerticalAlign]" Target="[MPAARatingLayoutInput.Vertical]" />
            <Binding Source="[VerticalAlign]" Target="[MediaInfoPanelLayoutInput.Vertical]" />

            <Binding Source="[Config.ShowMiniMediaInfo]" Target="[MediaInfoPanel.Visible]" />
        </Rules>

        <Content>
            <Panel Layout="Form">
                <Children>
                    <me:MiniDetailsPanel Name="MiniDetailsPanel" Application="[Application]" Config="[Config]" Item="[Item]" LayoutInput="[MiniDetailsPanelLayoutInput]" />
                    <mp:MPAARating Name="MPAARating" Config="[Config]" Item="[Item]" MaximumSize="0,40" LayoutInput="[MPAARatingLayoutInput]" />
                    <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[Item]" Config="[Config]" StripAlign="Far" MaxIconSize="0,50" LayoutInput="[MediaInfoPanelLayoutInput]" Visible="true" />
                </Children>
            </Panel>
        </Content>
    </UI>

  <UI Name="StudioListItem">
    <Properties>
      <sd:MyConfig Name="Config" MyConfig="$Required" />
      <lib:Item Name="StudioItem" Item="$Required" />
      <Size Name="Size" Size="0,65"/>
    </Properties>

    <Rules>
      <Binding Source="[StudioItem.PrimaryImage]" Target="[SImage.Content]" />

      <Condition Source="[Config.ColorizeStudioImages]" ConditionOp="Equals" SourceValue="true" Target="[SImage.ColorFilter]" Value="color://ss:SdC_InfoIconsColorFilter" />
      <Condition Source="[Config.ColorizeStudioImages]" ConditionOp="Equals" SourceValue="false" Target="[SImage.ColorFilter]" Value="255,255,255" />
    </Rules>

    <Content>
      <Graphic Name="SImage" Content="[StudioItem.PrimaryImage]" MaximumSize="[Size]" MaintainAspectRatio="true" SizingPolicy="SizeToConstraint" />
    </Content>
  </UI>

  <UI Name="RatingMediaInfoDetailsPanel">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <sd:MyConfig Name="Config" MyConfig="$Required" />
      <sd:AppUtil Name="Utility" />
      <AnchorAlignment Name="VerticalAlign" AnchorAlignment="Center" />
    </Properties>

    <Locals>
      <AnchorLayoutInput Name="MPAARatingLayoutInput" Vertical="[VerticalAlign]" Horizontal="Near" />
      <AnchorLayoutInput Name="MediaInfoPanelLayoutInput" Vertical="[VerticalAlign]" Left="MPAARating,1" Horizontal="Far" />
    </Locals>

    <Rules>
      <Binding Source="[Item]" Target="[MPAARating.Item]" />
      <Binding Source="[Item]" Target="[MediaInfoPanel.Item]" />

      <Binding Source="[VerticalAlign]" Target="[MPAARatingLayoutInput.Vertical]" />
      <Binding Source="[VerticalAlign]" Target="[MediaInfoPanelLayoutInput.Vertical]" />

      <Binding Source="[Config.ShowMiniMediaInfo]" Target="[MediaInfoPanel.Visible]" />
    </Rules>

    <Content>
      <Panel Layout="Anchor">
        <Children>
          <mp:MPAARating Name="MPAARating" Config="[Config]" Item="[Item]" MaximumSize="0,46" LayoutInput="[MPAARatingLayoutInput]" />
          <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[Item]" Config="[Config]" StripAlign="Far" MaxIconSize="0,50" LayoutInput="[MediaInfoPanelLayoutInput]" Visible="true" />
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="RatingStudiosMediaInfoDetailsPanel">
    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <lib:Item Name="Item" Item="$Required"/>
      <sd:MyConfig Name="Config" MyConfig="$Required" />
      <sd:AppUtil Name="Utility" />
      <AnchorAlignment Name="VerticalAlign" AnchorAlignment="Center" />
    </Properties>

    <Locals>
      <AnchorLayoutInput Name="MPAARatingLayoutInput" Vertical="[VerticalAlign]" Horizontal="Near" />
      <AnchorLayoutInput Name="StudiosLayoutInput" Vertical="[VerticalAlign]" Left="MPAARating,1,5" />
      <AnchorLayoutInput Name="MediaInfoPanelLayoutInput" Vertical="[VerticalAlign]" Left="StudiosRepeater,1" Horizontal="Far" />
    </Locals>

    <Rules>
      <Binding Source="[Item]" Target="[MPAARating.Item]" />
      <Binding Source="[Item]" Target="[MediaInfoPanel.Item]" />

      <Binding Source="[VerticalAlign]" Target="[MPAARatingLayoutInput.Vertical]" />
      <Binding Source="[VerticalAlign]" Target="[StudiosLayoutInput.Vertical]" />
      <Binding Source="[VerticalAlign]" Target="[MediaInfoPanelLayoutInput.Vertical]" />

      <Binding Source="[Config.ShowMiniMediaInfo]" Target="[MediaInfoPanel.Visible]" />

      <Changed Source="[Item]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[Utility.GetStudioImages]" item="[Item]" max="3" ResultTarget="[StudiosRepeater.Source]" InvokePolicy="Synchronous" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="Anchor">
        <Children>
          <mp:MPAARating Name="MPAARating" Config="[Config]" Item="[Item]" MaximumSize="0,46" LayoutInput="[MPAARatingLayoutInput]" />
          <Repeater Name="StudiosRepeater" LayoutInput="[StudiosLayoutInput]">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Far" AllowWrap="false" />
            </Layout>
            <Content>
              <me:StudioListItem StudioItem="[RepeatedItem!lib:Item]" Config="[Utility.ThemeConfig]" Size="0,50" />
            </Content>
          </Repeater>
          <mip:MediaInfoPanel Name="MediaInfoPanel" Item="[Item]" Config="[Config]" StripAlign="Far" MaxIconSize="0,50" LayoutInput="[MediaInfoPanelLayoutInput]" Visible="true" />
        </Children>
      </Panel>
    </Content>
  </UI>

    <UI Name="MiniDetailsPanel">
        <Properties>
            <a:Application Name="Application" Application="$Required"/>
            <lib:Item Name="Item" Item="$Required"/>
            <sd:MyConfig Name="Config" MyConfig="$Required" />
            <sd:AppUtil Name="Utility" EnableChildCount="true" />
        </Properties>

        <Locals>
            <ScrollingHandler Name="MIScrollingHandler" HandleDirectionalKeys="false" HandleHomeEndKeys="false" HandleMouseWheel="false" HandlePageCommands="false" HandlePageKeys="false" />
            <ScrollingData Name="MIScrollingData" />

            <cor:String Name="FirstAiredFormatted" String="" />
            <cor:String Name="RunningTimeFormatted" String="" />

            <Timer Name="EndTimeTimer" AutoRepeat="true" Interval="1000" Enabled="[Config.ShowEndTime]" />
        </Locals>

        <Rules>
            <Default Target="[MIScrollingHandler.ScrollingData]" Value="[MIScrollingData]"/>

            <Binding Source="[Item]" Target="[Utility.CurrentItem]" />
            
            <!-- Child Info Visibility/Content -->
            <Binding Source="[Utility.ChildCountString]" Target="[ChildCount.Content]" />

            <Binding Source="[Item.IsFolder]" Target="[FolderInfoPanel.Visible]">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                </Conditions>
            </Binding>

            <Binding Source="[Item]" Target="[FolderStarRating.Item]" />

            <Changed Source="[Item.ImdbRating]" InitialEvaluate="true" ConditionLogicalOp="And" >
                <Conditions>
                    <Equality Source="[Config.StarRatingStyle]" ConditionOp="NotEquals" Value="Off" />
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ImdbRating]" ConditionOp="GreaterThan" Value="0" />
                </Conditions>
                <Actions>
                    <Set Target="[FolderSep1.Visible]" Value="true" />
                </Actions>
            </Changed>

            <!-- Info Panel Visibility -->
            <Changed Source="[Item]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.FirstAired]" ConditionOp="Equals" Value="" />
                    <Equality Source="[Item.ProductionYearString]" ConditionOp="Equals" Value="" />
                    <Equality Source="[Item.RunningTime]" ConditionOp="Equals" Value="0" />
                </Conditions>
                <Actions>
                    <Set Target="[InfoPanel.Visible]" Value="false" />
                </Actions>
            </Changed>

            <Changed Source="[Item]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Movie" />
                    <Equality Source="[Item.ItemTypeString]" ConditionOp="NotEquals" Value="Episode" />
                </Conditions>
                <Actions>
                    <Set Target="[InfoPanel.Visible]" Value="false" />
                </Actions>
            </Changed>

            <!-- First Aired Visibility/Content -->
            <Changed Source="[Item.FirstAired]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.FirstAired]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Invoke Target="[Utility.FormatFirstAired]" firstAired="[Item.FirstAired]" ResultTarget="[FirstAiredFormatted]" InvokePolicy="Synchronous" />
                    <Set Target="[ProdYear.Content]" Value="[FirstAiredFormatted]" />
                    <Set Target="[ProdYear.Visible]" Value="true" />
                </Actions>
            </Changed>

            <!-- Production Year Visibility/Content -->
            <Changed Source="[Item.ProductionYearString]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ProductionYearString]" ConditionOp="NotEquals" Value="" />
                    <Equality Source="[Item.FirstAired]" ConditionOp="Equals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[ProdYear.Content]" Value="[Item.ProductionYearString]" />
                    <Set Target="[ProdYear.Visible]" Value="true" />
                </Actions>
            </Changed>

            <!-- Separator 1 Visibility -->
            <Changed Source="[Item.ProductionYearString]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ProductionYearString]" ConditionOp="NotEquals" Value="" />
                    <Equality Source="[Item.RunningTime]" ConditionOp="GreaterThan" Value="0" />
                </Conditions>
                <Actions>
                    <Set Target="[InfoSep1.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[Item.FirstAired]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.FirstAired]" ConditionOp="NotEquals" Value="" />
                    <Equality Source="[Item.RunningTime]" ConditionOp="GreaterThan" Value="0" />
                </Conditions>
                <Actions>
                    <Set Target="[InfoSep1.Visible]" Value="true" />
                </Actions>
            </Changed>

            <!-- Running Time Visibility/Content -->
            <Changed Source="[Item.RunningTime]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.IsPlayable]" ConditionOp="Equals" Value="true" />
                    <Equality Source="[Item.RunningTime]" ConditionOp="GreaterThan" Value="0" />
                </Conditions>
                <Actions>
                    <Invoke Target="[Utility.FormatRunningTime]" runningTime="[Item.RunningTime]" showEndTime="[Config.ShowEndTime]" ResultTarget="[RunningTimeFormatted]" InvokePolicy="Synchronous" />
                    <Set Target="[RunTime.Content]" Value="[RunningTimeFormatted]" />
                    <Set Target="[RunTime.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[EndTimeTimer.Tick]" ConditionLogicalOp="And">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.IsPlayable]" ConditionOp="Equals" Value="true" />
                    <Equality Source="[Item.RunningTime]" ConditionOp="GreaterThan" Value="0" />
                    <Equality Source="[Config.ShowEndTime]" ConditionOp="Equals" Value="true" />
                </Conditions>
                <Actions>
                    <Invoke Target="[Utility.FormatRunningTime]" runningTime="[Item.RunningTime]" showEndTime="[Config.ShowEndTime]" ResultTarget="[RunningTimeFormatted]" InvokePolicy="Synchronous" />
                    <Set Target="[RunTime.Content]" Value="[RunningTimeFormatted]" />
                </Actions>
            </Changed>

            <!-- Star Rating Visibility/Content -->
            <Binding Source="[Item]" Target="[StarRating.Item]" />

            <Changed Source="[Item.ImdbRating]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Config.StarRatingStyle]" ConditionOp="NotEquals" Value="Off" />
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ImdbRating]" ConditionOp="GreaterThan" Value="0" />
                    <Equality Source="[Item.ProductionYearString]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[InfoSep2.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[Item.ImdbRating]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Config.StarRatingStyle]" ConditionOp="NotEquals" Value="Off" />
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ImdbRating]" ConditionOp="GreaterThan" Value="0" />
                    <Equality Source="[Item.FirstAired]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[InfoSep2.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[Item.ImdbRating]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Config.StarRatingStyle]" ConditionOp="NotEquals" Value="Off" />
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ImdbRating]" ConditionOp="GreaterThan" Value="0" />
                    <Equality Source="[Item.RunningTime]" ConditionOp="GreaterThan" Value="0" />
                </Conditions>
                <Actions>
                    <Set Target="[InfoSep2.Visible]" Value="true" />
                </Actions>
            </Changed>

            <!-- GameTime Info Visibility Content -->
            <Changed Source="[Item]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="ConsoleFolder" />
                    <Equality Source="[Utility.ConsoleReleaseYear]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[ConsoleInfoPanel.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[Item]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="ConsoleFolder" />
                    <Equality Source="[Utility.Company]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[ConsoleInfoPanel.Visible]" Value="true" />
                </Actions>
            </Changed>

            <!--
            <Changed Source="[Item]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ProductionYearString]" ConditionOp="Equals" Value="" />
                    <Equality Source="[Utility.Players]" ConditionOp="Equals" Value="" />
                    <Equality Source="[Utility.TgdbRating]" ConditionOp="Equals" Value="0" />
                </Conditions>
                <Actions>
                    <Set Target="[GameInfoPanel.Visible]" Value="false" />
                </Actions>
            </Changed>
            -->

            <Changed Source="[Item]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ItemTypeString]" ConditionOp="Equals" Value="GameItem" />
                </Conditions>
                <Actions>
                    <Set Target="[GameInfoPanel.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[Utility.ConsoleReleaseYear]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Utility.ConsoleReleaseYear]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[ConsoleProdYear.Content]" Value="[Utility.ConsoleReleaseYear]" />
                    <Set Target="[ConsoleProdYear.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[Utility.Company]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Utility.Company]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[ConsoleMfgr.Content]" Value="[Utility.Company]" />
                    <Set Target="[ConsoleMfgr.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[Utility.Company]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Utility.ConsoleReleaseYear]" ConditionOp="NotEquals" Value="" />
                    <Equality Source="[Utility.Company]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[ConsoleSep1.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Rule ConditionLogicalOp="Or">
                <Conditions>
                    <Equality Source="[ConsoleProdYear.Visible]" ConditionOp="Equals" Value="true" />
                    <Equality Source="[ConsoleMfgr.Visible]" ConditionOp="Equals" Value="true" />
                </Conditions>
                <Actions>
                    <Set Target="[ConsoleSep2.Visible]" Value="true" />
                </Actions>
            </Rule>

            <Changed Source="[Item.ProductionYearString]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ProductionYearString]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[GameProdYear.Content]" Value="[Item.ProductionYearString]" />
                    <Set Target="[GameProdYear.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[Item.ProductionYearString]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ProductionYearString]" ConditionOp="NotEquals" Value="" />
                    <Equality Source="[Utility.Players]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[GameSep1.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[Utility.Players]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Item.ProductionYearString]" ConditionOp="NotEquals" Value="" />
                    <Equality Source="[Utility.Players]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[GameSep1.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Changed Source="[Utility.Players]" ConditionLogicalOp="And" InitialEvaluate="true">
                <Conditions>
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Utility.Players]" ConditionOp="NotEquals" Value="" />
                </Conditions>
                <Actions>
                    <Set Target="[GamePlayers.Content]" Value="[Utility.Players]" />
                    <Set Target="[GamePlayers.Visible]" Value="true" />
                    <Set Target="[GamePlayersLabel.Visible]" Value="true" />
                </Actions>
            </Changed>

            <Condition Source="[Utility.Players]" ConditionOp="Equals" SourceValue="1" Target="[GamePlayersLabel.Content]" Value="[Application.LocalStrings.#PlayerStr!cor:String]" />

            <Binding Source="[Item]" Target="[GameStarRating.Item]" />
            
            <Changed Source="[Utility.TgdbRating]" InitialEvaluate="true" ConditionLogicalOp="And" >
                <Conditions>
                    <Equality Source="[Config.StarRatingStyle]" ConditionOp="NotEquals" Value="Off" />
                    <Equality Source="[Item]" ConditionOp="NotEquals" Value="null" />
                    <Equality Source="[Utility.TgdbRating]" ConditionOp="GreaterThan" Value="0" />
                </Conditions>
                <Actions>
                    <Set Target="[GameSep2.Visible]" Value="true" />
                </Actions>
            </Changed>

        </Rules>

        <Content>
            <Panel>
                <Layout>
                    <FlowLayout Orientation="Horizontal" ItemAlignment="Near" Spacing="0,0" />
                </Layout>
                <Children>
                    <Panel Name="InfoPanel" Visible="true">
                        <Layout>
                            <FlowLayout Orientation="Vertical" ItemAlignment="Near" Spacing="0,0" />
                        </Layout>
                        <Children>
                            <Panel>
                                <Layout>
                                    <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="0,0" AllowWrap="true"/>
                                </Layout>
                                <Children>
                                    <Text Name="ProdYear" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                                    <Text Name="InfoSep1" Content="|" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                                    <Text Name="RunTime" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                                    <Text Name="InfoSep2" Content="|" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                                    <sr:StarRating Name="StarRating" Item="[Item]" Config="[Config]" />
                                </Children>
                            </Panel>
                        </Children>
                    </Panel>
                    <Panel Name="ConsoleInfoPanel" Visible="false">
                        <Layout>
                            <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="0,0" />
                        </Layout>
                        <Children>
                            <Text Name="ConsoleProdYear" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                            <Text Name="ConsoleSep1" Content="|" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                            <Text Name="ConsoleMfgr" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                            <Text Name="ConsoleSep2" Content="|" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                        </Children>
                    </Panel>
                    <Panel Name="GameInfoPanel" Visible="false">
                        <Layout>
                            <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="0,0" />
                        </Layout>
                        <Children>
                            <Text Name="GameProdYear" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                            <Text Name="GameSep1" Content="|" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                            <Text Name="GamePlayers" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                            <Text Name="GamePlayersLabel" Content="[Application.LocalStrings.#PlayersStr!cor:String]" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                            <Text Name="GameSep2" Content="|" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="0,0,2,0" Visible="false" />
                            <sr:StarRating Name="GameStarRating" Item="[Item]" Config="[Config]" />
                        </Children>
                    </Panel>
                    <Panel Name="FolderInfoPanel" Visible="false">
                        <Layout>
                            <FlowLayout Orientation="Horizontal" ItemAlignment="Center" Spacing="0,0" />
                        </Layout>
                        <Children>
                            <Text Name="ChildCount" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" />
                            <Text Name="FolderSep1" Content="|" Color="color://ss:SdC_ItemInfo" Font="font://ss:SdF_ItemInfo" Margins="2,0,2,0" Visible="false" />
                            <sr:StarRating Name="FolderStarRating" Item="[Item]" Config="[Config]" />
                        </Children>
                    </Panel>
                </Children>
            </Panel>
        </Content>
    </UI>

</Mcml>